<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Tbizone</title>
		<!--css-->
		<link rel="stylesheet" href="../assets/css/Tbizone.min.css">
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="logo">TBIZONE - Groupware System</div>
				<nav class="gnb">
					<ul class="depth1">
						<li><a href="#" class="gnb-link active"><i class="ico gnb01"></i>전자결재</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb02"></i>전자계약</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb03"></i>자원관리</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb04"></i>문서</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb05"></i>근태관리</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb06"></i>일정관리</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb07"></i>메일</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb08"></i>게시판</a></li>
						<li><a href="#" class="gnb-link"><i class="ico gnb09"></i>마이페이지</a></li>
					</ul>
				</nav>
			</header>
			<div class="container">
				<div class="aside">
					<div class="profile">
						<div class="user-img"><img src="../assets/images/_temp/_temp.thum.jpg" alt="profile" /></div>
						<div class="user-name">홍길동</div>
						<div class="badge">5</div>
					</div>
					<nav class="lnb">
						<ul>
							<li><a href="#" class="lnb-link active"><i class="ico lnb01"></i>이용약관</a></li>
							<li><a href="#" class="lnb-link"><i class="ico lnb02"></i>개인정보수집</a></li>
							<li><a href="#" class="lnb-link"><i class="ico lnb03"></i>문의하기</a></li>
							<li><a href="#" class="lnb-link"><i class="ico lnb04"></i>즐겨찾기</a></li>
							<li><a href="#" class="lnb-link"><i class="ico lnb05"></i>로그아웃</a></li>
						</ul>
					</nav>
				</div>
				<div class="contents">
					<div class="page-tab">
						<ul class="tab">
							<li><button type="button" class="buttons">생산문서</button></li>
							<li><button type="button" class="buttons active">접수문서</button></li>
						</ul>
						<button type="button" class="buttons"  data-intent="tab-add"></button>
						<ul class="page-path">
							<li><a href="#" class="path-link home">Home</a></li>
							<li><a href="#" class="path-link">전자결제</a></li>
							<li><a href="#" class="path-link">문서함</a></li>
							<li><a href="#" class="path-link">내문서함</a></li>
							<li><a href="#" class="path-link">생산문서</a></li>
						</ul>
					</div>
					<div class="tab-conts active">
						<div class="search-filter">
							<div class="filter-items">
								<label class="filter-label">기간</label>
								<div class="form-datepicek">
									<div class="datepicker"><i class="ico"></i><input type="text" value="2024-12-12"/></div>
									~
									<div class="datepicker">
										<i class="ico"></i><input type="text" value="2024-12-12"/>
									</div>
								</div>
							</div>
							<div class="filter-items">
								<label class="filter-label">문서 구분</label>
								<select>
									<option>전체</option>
								</select>
								<div class="form-inp">
									<input type="text" placeholder="검색어 입력" />
								</div>
								<button type="button" class="buttons"  data-intent="search">검색</button>
								<button type="button" class="buttons"  data-intent="reset">reset</button>
							</div>
						</div>
						<div class="tb-top-btn">
							<button type="button" class="buttons" data-intent="tb-top">열람지정</button>
							<button type="button" class="buttons" data-intent="tb-top">재편철</button>
							<button type="button" class="buttons" data-intent="tb-top">보안설정/해제</button>
							<button type="button" class="buttons" data-intent="tb-top">삭제/복원</button>
							<button type="button" class="buttons" data-intent="tb-top">상세정보</button>
						</div>
						<table class="table">
							<caption></caption>
							<colgroup>
								<col width="80px" />
								<col width="120px" />
								<col width="130px" />
								<col />
								<col width="130px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" id="chk-all" /></th>
									<th scope="col"><div>문서번호<button type="button" class="sort up">up</button><button type="button" class="sort down">down</button></div></th>
									<th scope="col"><div>양식명<button type="button" class="sort up">up</button><button type="button" class="sort down">down</button></div></th>
									<th scope="col"><div>제목<button type="button" class="sort up">up</button><button type="button" class="sort down">down</button></div></th>
									<th scope="col"><div>등록일자<button type="button" class="sort up">up</button><button type="button" class="sort down">down</button></div></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" id="chk-01" /></td>
									<td>122</td>
									<td>A양식</td>
									<td class="left"><a href="#" class="tb-link">공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나 공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나</a><i class="ico-new">New</i></td>
									<td>2023-05-31</td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk-02" /></td>
									<td>123</td>
									<td>A양식</td>
									<td class="left"><a href="#" class="tb-link">공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나</a></td>
									<td>2023-05-31</td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk-03" /></td>
									<td>124</td>
									<td>A양식</td>
									<td class="left"><a href="#" class="tb-link">공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나</a></td>
									<td>2023-05-31</td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk-04" /></td>
									<td>125</td>
									<td>A양식</td>
									<td class="left"><a href="#" class="tb-link">공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나</a></td>
									<td>2023-05-31</td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk-05" /></td>
									<td>126</td>
									<td>A양식</td>
									<td class="left"><a href="#" class="tb-link">공무원노조  "최저임금 수준 임금 탓에 청년공무원 공직 떠나</a></td>
									<td>2023-05-31</td>
								</tr>
							</tbody>
						</table>
						<div class="table-info">
							<div class="total">총 <strong>122</strong>개의 게시물이 있습니다.</div>
							<div class="page">페이지 <strong>1</strong>/11</div>
						</div>
						<div class="paging">
							<button type="button" class="page-icon first">처음</button>
							<button type="button" class="page-icon prev">이전</button>
							<button type="button" class="page-item active">1</button>
							<button type="button" class="page-item">2</button>
							<button type="button" class="page-item">3</button>
							<button type="button" class="page-item">4</button>
							<button type="button" class="page-item">5</button>
							<button type="button" class="page-item">6</button>
							<button type="button" class="page-item">7</button>
							<button type="button" class="page-item">8</button>
							<button type="button" class="page-item">9</button>
							<button type="button" class="page-icon next">다음</button>
							<button type="button" class="page-icon last">끝</button>
						</div>
					</div>
				</div>
			</div>
			<!--modal(p01-16 :재가안-->
			<div class="modal" role="dialog">
				<div class="modal-popup" data-width="w1040">
					<div class="modal-header">
						<h1>재기안</h1>
					</div>
					<div class="modal-conts">
						<h2 class="modal-title">원본 기안 문서 정보</h2>
						<div class="org-docs-info">
							<ul>
								<li>
									<input type="checkbox" id="chk-m01" checked/><label for="chk-m01">결재선 정보 포함</label>
								</li>
								<li>
									<input type="checkbox" id="chk-m02" checked/><label for="chk-m02">첨부파일 포함</label>
								</li>
							</ul>
						</div>
					</div>
					<div class="modal-button-group">
						<button type="button" class="buttons" data-color="light-gray">취소</button>
						<button type="button" class="buttons" data-intent="modal">확인</button>
					</div>
					<button type="button" class="modal-button-closed">Closed</button>
				</div>
			</div>
			<!--modal(p01-17 :발송상세보기-->
			<div class="modal active" role="dialog">
				<div class="modal-popup" data-width="w1040">
					<div class="modal-header">
						<h1>발송 상세보기</h1>
					</div>
					<div class="modal-conts">
						<div class="modal-send">
							<h2 class="modal-title">문서 정보</h2>
							<table class="table" data-intent="info">
								<caption></caption>
								<colgroup>
									<col width="120px" />
									<col />
									<col width="120px" />
									<col width="180px"  />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">문서 제목</th>
										<td>(사)한국지역문화재단총연합회 창립총회 및 출범식 개회 안내의 건</td>
										<th scope="row">문서번호</th>
										<td>사무처-1765</td>
									</tr>
									<tr>
										<th scope="row">기안자(ID)</th>
										<td>박현승(chiwoo987)</td>
										<th scope="row" rowspan="3" class="last">관인정보</th>
										<td rowspan="3" class="center last">
											<img src="../assets/images/img_stamp.png" alt="직임" />
										</td>
									</tr>
									<tr>
										<th scope="row">발신인명</th>
										<td>전국지역문화재단연합회장</td>
									</tr>
									<tr>
										<th scope="row">문서취급</th>
										<td>전산망</td>
									</tr>
								</tbody>
							</table>
							<div class="table-info">
								<div class="total">
									<ul>
										<li>총 <strong>117</strong>건 ( 발송중&nbsp;:&nbsp;<strong class="gray">0</strong>, 발송실패&nbsp;:&nbsp;<strong class="red">0</strong>건, 도달&nbsp;:&nbsp; <strong class="gray">0</strong>건, 수신&nbsp;:&nbsp;<strong class="green">0</strong>건, 접수&nbsp;:&nbsp; <strong class="blue">0</strong>건, 재전송 요청&nbsp;:&nbsp;<strong>0</strong>건, 반송&nbsp;:&nbsp;<strong>0</strong>건, 기타&nbsp;:&nbsp;<strong>0</strong>건)</li>
										<li>문서유통 구동 상태&nbsp;&nbsp;:&nbsp;&nbsp;<strong class="blue">정상</strong></li>
									</ul>
								</div>
								<button type="button" class="buttons" data-intent="gray-line">재발송 요청</button>
							</div>
							<table class="table">
								<caption></caption>
								<colgroup>
									<col width="45px" />
									<col />
									<col width="100px" />
									<col width="80px" />
									<col />
									<col width="80px" />
									<col width="170px" />
									<col width="70px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" id="mo-chk-all" /></th>
										<th scope="col">수신처</th>
										<th scope="col">수신처 코드</th>
										<th scope="col">상태</th>
										<th scope="col">접수기관</th>
										<th scope="col">접수자/<br />처리자</th>
										<th scope="col">일시</th>
										<th scope="col">비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" id="mo-chk-01" /></td>
										<td class="left">재단법인원주문화재단이사장</td>
										<td>B553420</td>
										<td><span class="tag blue">접수</span></td>
										<td class="left">전국지역문화재단연합회장</td>
										<td>홍길동</td>
										<td>2024-12-12 12:12:00</td>
										<td><button type="button" class="buttons" data-intent="icon"><i class="ico send"></i></button></td>
									</tr>
									<tr>
										<td><input type="checkbox" id="mo-chk-02" /></td>
										<td class="left">재단법인원주문화재단이사장</td>
										<td>B553420</td>
										<td><span class="tag green">수신</span></td>
										<td class="left">전국지역문화재단연합회장</td>
										<td>홍길동</td>
										<td>2024-12-12 12:12:00</td>
										<td><button type="button" class="buttons" data-intent="icon"><i class="ico send"></i></button></td>
									</tr>
									<tr>
										<td><input type="checkbox" id="mo-chk-03" /></td>
										<td class="left">재단법인원주문화재단이사장</td>
										<td>B553420</td>
										<td><span class="tag blue">접수</span></td>
										<td class="left">전국지역문화재단연합회장</td>
										<td>홍길동</td>
										<td>2024-12-12 12:12:00</td>
										<td><button type="button" class="buttons" data-intent="icon"><i class="ico send"></i></button></td>
									</tr>
									<tr>
										<td><input type="checkbox" id="mo-chk-04" /></td>
										<td class="left">재단법인원주문화재단이사장</td>
										<td>B553420</td>
										<td><span class="tag green">수신</span></td>
										<td class="left">전국지역문화재단연합회장</td>
										<td>홍길동</td>
										<td>2024-12-12 12:12:00</td>
										<td><button type="button" class="buttons" data-intent="icon"><i class="ico send"></i></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
					<div class="modal-button-group">
						<button type="button" class="buttons" data-color="light-gray">취소</button>
						<button type="button" class="buttons" data-intent="modal">확인</button>
					</div>
					<button type="button" class="modal-button-closed">Closed</button>
				</div>
			</div>
		</div>
	</body>
</html>